<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 03</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 60%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .d1
        {
            width: 20%;
            height: 80vh;
            background-color: yellow; 
        }
        .direita
        {
            width: 55%;
            height: 80vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-between; 
        }
        .d2
        {
            width: 100%;
            height: 20vh;
            background-color: yellow;
        }
        .d3
        {
            width: 100%;
            height: 55vh;
            background-color:rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-between; 
        }
        .d4
        {
            width: 35%;
            height: 100%;
            background-color: yellow;   
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="d1"></div>
        <div class="direita">
            <div class="d2"></div>
            <div class="d3">
                <div class="d4"></div>
                <div class="d4"></div>
            </div>
        </div>
    </div>
</body>
</html>