<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 60%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .d3
        {
            width: 20%;
            height: 80vh;
            background-color: yellow; 
        }
        .esquerda
        {
            width: 55%;
            height: 80vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .quadrados
        {
            width: 100%;
            height: 20vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d1
        {
            width: 30%;
            height: 100%;
            background-color: yellow; 
        }
        .d2
        {
            width: 100%;
            height: 67%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="esquerda">
            <div class="quadrados">
                <div class="d1"></div>
                <div class="d1"></div>
            </div>
         <div class="d2"></div> 
        </div>
        <div class="d3"></div>
    </div>
</body>
</html>