<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 60%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .esquerda
        {
            width: 20%;
            height: 85%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .d1
        {
            width: 100%;
            height: 25%;
            background-color: yellow; 
        }
        .d2
        {
            width: 100%;
            height: 68%;
            background-color: yellow; 
        }
        .direita
        {
            width: 50%;
            height: 85%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .retangulos
        {
            width: 100%;
            height: 65%;
            background-color: rgb(20, 97, 185); 
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d3
        {
            width: 40%;
            height: 100%;
            background-color: yellow; 
        }
        .baixo
        {
            width: 100%;
            height: 30%;
            background-color: rgba(255, 255, 0, 0); 
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="esquerda">
            <div class="d1"></div>
            <div class="d2"></div>
        </div>
        <div class="direita">
            <div class="baixo"></div>
            <div class="retangulos">
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
        </div>
    </div>
</body>
</html>